<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacciaController">
    <left>
        <VBox prefHeight="363.0" prefWidth="87.0" BorderPane.alignment="CENTER">
            <children>
                <ToggleButton fx:id="bLibri" alignment="CENTER" mnemonicParsing="false" onAction="#switchTab" prefHeight="27.0" prefWidth="181.0" text="Libri">
                    <toggleGroup>
                        <ToggleGroup fx:id="gruppoMenu" />
                    </toggleGroup></ToggleButton>
                <ToggleButton fx:id="bUtenti" alignment="CENTER" mnemonicParsing="false" onAction="#switchTab" prefHeight="27.0" prefWidth="180.0" text="Utenti" toggleGroup="$gruppoMenu" />
                <ToggleButton fx:id="bPrestiti" alignment="CENTER" mnemonicParsing="false" onAction="#switchTab" prefHeight="27.0" prefWidth="156.0" text="Prestiti" toggleGroup="$gruppoMenu" />
            </children>
        </VBox>
    </left>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="utenti" minWidth="0.0" prefHeight="363.0" prefWidth="443.0">
                    <children>
                  <HBox minWidth="0.0">
                     <children>
                              <Label fx:id="tUtenti" style="-fx-background-color: lightblue;" text="Utenti">
                                  <font>
                                      <Font name="Arial" size="24.0" />
                                  </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="barraRicercaUtenti" minHeight="27.0" minWidth="20.0" prefHeight="27.0" prefWidth="297.0" promptText="Cerca Utente per Nome , Cognome o Matricola">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btUtente" alignment="CENTER" mnemonicParsing="false" text="Nuovo Utente" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                        <TableView fx:id="tabellaUtente" prefHeight="316.0" prefWidth="497.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="utenteNome" prefWidth="75.0" text="Nome" />
                                <TableColumn fx:id="utenteCognome" prefWidth="75.0" text="Cognome" />
                                <TableColumn fx:id="utenteEmail" prefWidth="75.0" text="email" />
                                <TableColumn fx:id="utenteID" prefWidth="75.0" text="Matricola" />
                                <TableColumn fx:id="utentePrestiti" prefWidth="75.0" text="Prestiti" />
                                <TableColumn fx:id="utenteModifica" prefWidth="100.0" sortable="false" text=" " />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <VBox fx:id="prestiti" minWidth="0.0" prefHeight="363.0" prefWidth="557.0" visible="false">
                    <children>
                  <HBox minWidth="0.0">
                     <children>
                              <Label fx:id="tPrestiti" style="-fx-background-color: lightblue;" text="Prestiti">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btPrestito" alignment="CENTER" mnemonicParsing="false" text="Nuovo Prestito" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                        <TableView fx:id="tabellaPrestiti" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="prestitoUtente" prefWidth="75.0" text="Utente" />
                                <TableColumn fx:id="prestitoLibro" prefWidth="70.0" text="Libro" />
                                <TableColumn fx:id="prestitoInizio" prefWidth="110.0" text="Data Prestito" />
                                <TableColumn fx:id="prestitoFine" prefWidth="110.0" text="Scadenza Prestito" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <VBox fx:id="libri" minWidth="0.0" visible="false">
                    <children>
                  <HBox maxWidth="1.7976931348623157E308" minWidth="0.0">
                     <children>
                              <Label fx:id="tLibri" style="-fx-background-color: lightblue;" text="Libri">
                                  <font>
                                      <Font name="Arial" size="24.0" />
                                  </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="barraRicercaLibri" minHeight="29.0" minWidth="20.0" prefHeight="29.0" prefWidth="327.0" promptText="Cerca libro per Titolo, Autore o ISBN">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btLibro" alignment="CENTER" mnemonicParsing="false" text="Nuovo Libro" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                        <TableView fx:id="tabellaLibri" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="libroTitolo" prefWidth="100.0" text="Titolo" />
                                <TableColumn fx:id="libroAutore" prefWidth="100.0" text="Autore" />
                                <TableColumn fx:id="libroAnno" prefWidth="50.0" text="Anno" />
                                <TableColumn fx:id="libroIsbn" prefWidth="50.0" text="ISBN" />
                                <TableColumn fx:id="libroCopie" prefWidth="50.0" text="Copie" />
                                <TableColumn fx:id="libroCopieD" prefWidth="75.0" text="Copie Disponibili" />
                                <TableColumn fx:id="libroDisponibile" prefWidth="50.0" text="Disponibilità" />
                                <TableColumn fx:id="libroModifica" prefWidth="100.0" sortable="false" text=" " />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
    <top>
        <Label prefHeight="37.0" prefWidth="574.0" text="Biblioteca Universitaria" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
            <font>
                <Font size="30.0" />
            </font></Label>
    </top>
</BorderPane>
