<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@InterfacciaGrafica.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacciaController">

    <left>
        <VBox prefWidth="140.0" styleClass="sidebar-menu" BorderPane.alignment="CENTER">
            <children>
                <ToggleButton fx:id="bLibri" alignment="CENTER_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#switchTab" text="Libri">
                    <toggleGroup>
                        <ToggleGroup fx:id="gruppoMenu" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="bUtenti" alignment="CENTER_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#switchTab" text="Utenti" toggleGroup="$gruppoMenu" />
                <ToggleButton fx:id="bPrestiti" alignment="CENTER_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#switchTab" text="Prestiti" toggleGroup="$gruppoMenu" />
            </children>
        </VBox>
    </left>

    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>

                <VBox fx:id="utenti" spacing="10.0" visible="false">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Label fx:id="tUtenti" text="Utenti" />
                                <TextField fx:id="barraRicercaUtenti" promptText="Cerca per Nome, Cognome o Matricola" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin></TextField>
                                <Button fx:id="btUtente" mnemonicParsing="false" text="Nuovo Utente">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin></Button>
                            </children>
                        </HBox>
                        <TableView fx:id="tabellaUtente" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="utenteNome" maxWidth="4500.0" minWidth="60.0" prefWidth="100.0" text="Nome" />
                                <TableColumn fx:id="utenteCognome" maxWidth="4500.0" prefWidth="100.0" text="Cognome" />
                                <TableColumn fx:id="utenteEmail" maxWidth="6500.0" prefWidth="200.0" text="Email" />
                                <TableColumn fx:id="utenteID" maxWidth="4000.0" prefWidth="50.0" styleClass="colonna-centro" text="Matricola" />
                                <TableColumn fx:id="utentePrestiti" maxWidth="4000.0" prefWidth="50.0" styleClass="colonna-centro" text="Prestiti" />
                                <TableColumn fx:id="utenteModifica" maxWidth="4500.0" prefWidth="50.0" sortable="false" styleClass="colonna-centro" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </VBox>

                <VBox fx:id="prestiti" spacing="10.0" visible="false">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Label fx:id="tPrestiti" text="Prestiti" />
                                <Region HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin></Region> <Button fx:id="btPrestito" mnemonicParsing="false" text="Nuovo Prestito">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin></Button>
                            </children>
                        </HBox>
                        <TableView fx:id="tabellaPrestiti" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="prestitoUtente" text="Utente" />
                                <TableColumn fx:id="prestitoLibro" text="Libro" />
                                <TableColumn fx:id="prestitoInizio" styleClass="colonna-centro" text="Data Prestito" />
                                <TableColumn fx:id="prestitoFine" styleClass="colonna-centro" text="Scadenza" />
                                <TableColumn fx:id="prestitoModifica" sortable="false" styleClass="colonna-centro" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </VBox>

                <VBox fx:id="libri" spacing="10.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Label fx:id="tLibri" text="Libri" />
                                <TextField fx:id="barraRicercaLibri" promptText="Cerca per Titolo, Autore o ISBN" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin></TextField>
                                <Button fx:id="btLibro" mnemonicParsing="false" text="Nuovo Libro">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                            </children>
                        </HBox>
                        <TableView fx:id="tabellaLibri" minWidth="100.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="libroTitolo" maxWidth="6000.0" prefWidth="120.0" text="Titolo" />
                                <TableColumn fx:id="libroAutore" maxWidth="4500.0" text="Autore" />
                                <TableColumn fx:id="libroAnno" maxWidth="2500.0" prefWidth="40.0" styleClass="colonna-centro" text="Anno" />
                                <TableColumn fx:id="libroIsbn" maxWidth="3000.0" prefWidth="40.0" styleClass="colonna-centro" text="ISBN" />
                                <TableColumn fx:id="libroCopie" maxWidth="3000.0" prefWidth="70.0" styleClass="colonna-centro" text="Copie" />
                                <TableColumn fx:id="libroCopieD" maxWidth="3000.0" prefWidth="70.0" styleClass="colonna-centro" text="Disponibili" />
                                <TableColumn fx:id="libroDisponibile" maxWidth="2000.0" minWidth="30.0" prefWidth="60.0" styleClass="colonna-centro" text="Presente" />
                                <TableColumn fx:id="libroModifica" maxWidth="4500.0" sortable="false" styleClass="colonna-centro" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </VBox>

            </children>
        </StackPane>
    </center>
   <top>
      <HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #2b2f36;" />
              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Biblioteca Universitaria" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>

</BorderPane>
